server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/WishListt?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Moz@0786
spring.jpa.hibernate.ddl-auto=update
